# BirdLifeListApp

./: README.md  pom.xml
data/: birdlife.lock.db  birdlife.mv.db
src/main/java/com/birdlife/: BirdlifeApplication.java  Validation.java  ValidationTest.java
src/main/java/com/birdlife/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/birdlife/controller/: BirdController.java  MyListController.java  ViewController.java
src/main/java/com/birdlife/dto/: BirdDto.java  MyListEntryDto.java  ObservationUpsertDto.java
src/main/java/com/birdlife/entity/: Bird.java  MyListEntry.java  User.java  Waypoint.java
src/main/java/com/birdlife/repo/: BirdRepository.java  MyListRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/com/birdlife/service/: BirdService.java  MyListService.java
src/main/java/com/birdlife/service/impl/: BirdService.java  BirdServiceImpl.java  MyListService.java  MyListServiceImpl.java
src/main/java/com/birdlife/web/: ApiError.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: birdDetails.html  home.html  myWaypoints.html
